<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales CoachAI</title>
    <meta name="description" content="Sales Coach AI is an intelligent, interactive platform designed to train and assist sales professionals in real-time." />
    <meta name="author" content="Robert" />
    <meta name="keywords" content="Sales, Coaching, AI, Training, Real-time Assistance and CRM Tool integration" />
    <meta name="endpoint" content="https://salescoach.ai" />

    <meta property="og:title" content="Sales CoachAI" />
    <meta property="og:description" content="Sales Coach AI is an intelligent, interactive platform designed to train and assist sales professionals in real-time. Built as a React-based web application, it leverages the power of AI to provide actionable insights, simulate sales conversations, and offer personalized coaching to improve performance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/728a3509-3701-4108-901b-0d852b1ec407.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" /> 
    <meta name="twitter:image" content="lovable-uploads/728a3509-3701-4108-901b-0d852b1ec407.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
